info face="Berlin Sans FB Demi" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=51 scaleW=640 scaleH=512 pages=1 packed=0
page id=0 file="CooperBlack-hd.png"
chars count=286
char id=32 x=32 y=394 width=0 height=0 xoffset=0 yoffset=41 xadvance=17 page=0 chnl=0
char id=33 x=122 y=154 width=16 height=42 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=34 x=460 y=342 width=24 height=20 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=35 x=278 y=102 width=38 height=44 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=0
char id=36 x=248 y=102 width=28 height=44 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0
char id=37 x=140 y=314 width=46 height=40 xoffset=1 yoffset=8 xadvance=45 page=0 chnl=0
char id=38 x=572 y=192 width=38 height=42 xoffset=2 yoffset=5 xadvance=39 page=0 chnl=0
char id=39 x=174 y=356 width=14 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=40 x=342 y=2 width=24 height=52 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=41 x=316 y=2 width=24 height=52 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=42 x=518 y=310 width=26 height=26 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0
char id=43 x=430 y=342 width=28 height=30 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0
char id=44 x=224 y=402 width=20 height=22 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0
char id=45 x=598 y=310 width=24 height=16 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0
char id=46 x=224 y=464 width=18 height=18 xoffset=2 yoffset=29 xadvance=19 page=0 chnl=0
char id=47 x=224 y=102 width=22 height=44 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=48 x=496 y=236 width=36 height=38 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=0
char id=49 x=224 y=190 width=20 height=38 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=50 x=462 y=236 width=32 height=38 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0
char id=51 x=430 y=236 width=30 height=38 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0
char id=52 x=396 y=236 width=32 height=38 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0
char id=53 x=358 y=436 width=30 height=38 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0
char id=54 x=358 y=396 width=32 height=38 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0
char id=55 x=358 y=356 width=30 height=38 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=0
char id=56 x=358 y=316 width=30 height=38 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=0
char id=57 x=322 y=438 width=32 height=38 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=0
char id=58 x=224 y=334 width=16 height=28 xoffset=2 yoffset=19 xadvance=17 page=0 chnl=0
char id=59 x=224 y=230 width=20 height=36 xoffset=-1 yoffset=17 xadvance=17 page=0 chnl=0
char id=60 x=584 y=276 width=24 height=32 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=0
char id=61 x=430 y=482 width=28 height=22 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=0
char id=62 x=558 y=276 width=24 height=32 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=0
char id=63 x=284 y=456 width=26 height=42 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=64 x=584 y=56 width=38 height=44 xoffset=2 yoffset=3 xadvance=39 page=0 chnl=0
char id=65 x=528 y=192 width=42 height=42 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=0
char id=66 x=284 y=412 width=36 height=42 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=0
char id=67 x=284 y=368 width=36 height=42 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=0
char id=68 x=488 y=192 width=38 height=42 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=0
char id=69 x=284 y=324 width=32 height=42 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0
char id=70 x=284 y=280 width=32 height=42 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=0
char id=71 x=446 y=192 width=40 height=42 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=0
char id=72 x=404 y=192 width=40 height=42 xoffset=3 yoffset=5 xadvance=42 page=0 chnl=0
char id=73 x=118 y=100 width=18 height=42 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0
char id=74 x=610 y=2 width=22 height=48 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=75 x=364 y=192 width=38 height=42 xoffset=3 yoffset=5 xadvance=37 page=0 chnl=0
char id=76 x=284 y=236 width=32 height=42 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=0
char id=77 x=538 y=56 width=44 height=42 xoffset=3 yoffset=5 xadvance=45 page=0 chnl=0
char id=78 x=322 y=192 width=40 height=42 xoffset=3 yoffset=5 xadvance=42 page=0 chnl=0
char id=79 x=494 y=56 width=42 height=44 xoffset=2 yoffset=3 xadvance=42 page=0 chnl=0
char id=80 x=284 y=192 width=36 height=42 xoffset=3 yoffset=5 xadvance=37 page=0 chnl=0
char id=81 x=140 y=134 width=42 height=48 xoffset=2 yoffset=5 xadvance=42 page=0 chnl=0
char id=82 x=594 y=148 width=36 height=42 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=0
char id=83 x=468 y=56 width=24 height=44 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=84 x=560 y=148 width=32 height=42 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=85 x=522 y=148 width=36 height=42 xoffset=3 yoffset=5 xadvance=38 page=0 chnl=0
char id=86 x=484 y=148 width=36 height=42 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=0
char id=87 x=262 y=2 width=52 height=42 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=0
char id=88 x=448 y=148 width=34 height=42 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0
char id=89 x=410 y=148 width=36 height=42 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=0
char id=90 x=248 y=456 width=30 height=42 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0
char id=91 x=584 y=2 width=24 height=50 xoffset=4 yoffset=6 xadvance=25 page=0 chnl=0
char id=92 x=444 y=56 width=22 height=44 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=93 x=236 y=2 width=24 height=52 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=94 x=524 y=276 width=32 height=26 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=0
char id=95 x=2 y=494 width=30 height=14 xoffset=0 yoffset=43 xadvance=28 page=0 chnl=0
char id=96 x=224 y=382 width=22 height=18 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0
char id=97 x=358 y=476 width=34 height=32 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=0
char id=98 x=248 y=412 width=34 height=42 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=0
char id=99 x=496 y=276 width=26 height=32 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0
char id=100 x=248 y=368 width=34 height=42 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0
char id=101 x=464 y=276 width=30 height=32 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=0
char id=102 x=248 y=324 width=24 height=42 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0
char id=103 x=322 y=398 width=32 height=38 xoffset=1 yoffset=15 xadvance=33 page=0 chnl=0
char id=104 x=248 y=280 width=32 height=42 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=0
char id=105 x=170 y=232 width=16 height=40 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=106 x=18 y=114 width=20 height=48 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=107 x=248 y=236 width=34 height=42 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=0
char id=108 x=118 y=46 width=16 height=42 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=109 x=140 y=280 width=46 height=32 xoffset=2 yoffset=15 xadvance=48 page=0 chnl=0
char id=110 x=430 y=276 width=32 height=32 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=0
char id=111 x=396 y=464 width=32 height=32 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=0
char id=112 x=322 y=358 width=34 height=38 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0
char id=113 x=322 y=236 width=34 height=40 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=0
char id=114 x=396 y=430 width=24 height=32 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=115 x=224 y=268 width=22 height=34 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=0
char id=116 x=612 y=192 width=24 height=40 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=117 x=396 y=398 width=32 height=30 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=0
char id=118 x=396 y=366 width=32 height=30 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=0
char id=119 x=84 y=478 width=44 height=30 xoffset=1 yoffset=17 xadvance=42 page=0 chnl=0
char id=120 x=460 y=310 width=30 height=30 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=0
char id=121 x=322 y=318 width=32 height=38 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=0
char id=122 x=430 y=310 width=28 height=30 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=0
char id=123 x=210 y=2 width=24 height=52 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=124 x=64 y=278 width=14 height=46 xoffset=5 yoffset=4 xadvance=20 page=0 chnl=0
char id=125 x=184 y=2 width=24 height=52 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=126 x=322 y=478 width=34 height=20 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=0
char id=161 x=64 y=332 width=16 height=42 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=162 x=322 y=278 width=26 height=38 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=163 x=190 y=470 width=30 height=38 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=0
char id=164 x=396 y=332 width=30 height=32 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0
char id=165 x=366 y=148 width=42 height=38 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=0
char id=166 x=2 y=114 width=14 height=54 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=0
char id=167 x=140 y=232 width=28 height=46 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0
char id=168 x=430 y=464 width=28 height=16 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0
char id=169 x=358 y=276 width=36 height=38 xoffset=3 yoffset=5 xadvance=38 page=0 chnl=0
char id=170 x=564 y=236 width=30 height=36 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=0
char id=171 x=396 y=304 width=32 height=26 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0
char id=172 x=572 y=310 width=24 height=18 xoffset=3 yoffset=20 xadvance=27 page=0 chnl=0
char id=173 x=32 y=386 width=6 height=6 xoffset=0 yoffset=41 xadvance=4 page=0 chnl=0
char id=174 x=358 y=236 width=36 height=38 xoffset=3 yoffset=5 xadvance=38 page=0 chnl=0
char id=175 x=40 y=494 width=24 height=14 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=176 x=492 y=310 width=24 height=26 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=0
char id=177 x=430 y=434 width=24 height=28 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0
char id=178 x=430 y=404 width=26 height=28 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=179 x=610 y=276 width=24 height=28 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=180 x=224 y=364 width=22 height=16 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=0
char id=181 x=224 y=148 width=20 height=40 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0
char id=182 x=410 y=56 width=32 height=44 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=0
char id=183 x=224 y=444 width=18 height=18 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0
char id=184 x=224 y=426 width=18 height=16 xoffset=3 yoffset=41 xadvance=23 page=0 chnl=0
char id=185 x=224 y=304 width=18 height=28 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=186 x=534 y=236 width=28 height=36 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0
char id=187 x=396 y=276 width=32 height=26 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0
char id=188 x=140 y=90 width=48 height=42 xoffset=1 yoffset=7 xadvance=47 page=0 chnl=0
char id=189 x=532 y=2 width=50 height=42 xoffset=1 yoffset=7 xadvance=49 page=0 chnl=0
char id=190 x=84 y=2 width=54 height=42 xoffset=0 yoffset=7 xadvance=50 page=0 chnl=0
char id=191 x=248 y=192 width=26 height=42 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=192 x=140 y=2 width=42 height=52 xoffset=1 yoffset=-5 xadvance=39 page=0 chnl=0
char id=193 x=84 y=424 width=42 height=52 xoffset=1 yoffset=-5 xadvance=39 page=0 chnl=0
char id=194 x=84 y=370 width=42 height=52 xoffset=1 yoffset=-5 xadvance=39 page=0 chnl=0
char id=195 x=84 y=316 width=42 height=52 xoffset=1 yoffset=-5 xadvance=39 page=0 chnl=0
char id=196 x=84 y=262 width=42 height=52 xoffset=1 yoffset=-5 xadvance=39 page=0 chnl=0
char id=197 x=84 y=208 width=42 height=52 xoffset=1 yoffset=-5 xadvance=39 page=0 chnl=0
char id=198 x=480 y=2 width=50 height=42 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0
char id=199 x=84 y=154 width=36 height=52 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=0
char id=200 x=84 y=100 width=32 height=52 xoffset=3 yoffset=-5 xadvance=33 page=0 chnl=0
char id=201 x=84 y=46 width=32 height=52 xoffset=3 yoffset=-5 xadvance=33 page=0 chnl=0
char id=202 x=40 y=440 width=32 height=52 xoffset=3 yoffset=-5 xadvance=33 page=0 chnl=0
char id=203 x=40 y=386 width=32 height=52 xoffset=3 yoffset=-5 xadvance=33 page=0 chnl=0
char id=204 x=40 y=332 width=22 height=52 xoffset=-1 yoffset=-5 xadvance=19 page=0 chnl=0
char id=205 x=40 y=278 width=22 height=52 xoffset=3 yoffset=-5 xadvance=19 page=0 chnl=0
char id=206 x=2 y=440 width=24 height=52 xoffset=-1 yoffset=-5 xadvance=19 page=0 chnl=0
char id=207 x=2 y=386 width=28 height=52 xoffset=-2 yoffset=-5 xadvance=19 page=0 chnl=0
char id=208 x=322 y=148 width=42 height=42 xoffset=1 yoffset=5 xadvance=40 page=0 chnl=0
char id=209 x=438 y=2 width=40 height=50 xoffset=3 yoffset=-3 xadvance=42 page=0 chnl=0
char id=210 x=40 y=114 width=42 height=54 xoffset=2 yoffset=-7 xadvance=42 page=0 chnl=0
char id=211 x=40 y=58 width=42 height=54 xoffset=2 yoffset=-7 xadvance=42 page=0 chnl=0
char id=212 x=40 y=2 width=42 height=54 xoffset=2 yoffset=-7 xadvance=42 page=0 chnl=0
char id=213 x=40 y=224 width=42 height=52 xoffset=2 yoffset=-5 xadvance=42 page=0 chnl=0
char id=214 x=40 y=170 width=42 height=52 xoffset=2 yoffset=-5 xadvance=42 page=0 chnl=0
char id=215 x=430 y=374 width=28 height=28 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0
char id=216 x=366 y=56 width=42 height=44 xoffset=2 yoffset=3 xadvance=42 page=0 chnl=0
char id=217 x=2 y=332 width=36 height=52 xoffset=3 yoffset=-5 xadvance=38 page=0 chnl=0
char id=218 x=2 y=58 width=36 height=54 xoffset=3 yoffset=-7 xadvance=38 page=0 chnl=0
char id=219 x=2 y=2 width=36 height=54 xoffset=3 yoffset=-7 xadvance=38 page=0 chnl=0
char id=220 x=2 y=278 width=36 height=52 xoffset=3 yoffset=-5 xadvance=38 page=0 chnl=0
char id=221 x=2 y=224 width=36 height=52 xoffset=1 yoffset=-5 xadvance=36 page=0 chnl=0
char id=222 x=284 y=148 width=36 height=42 xoffset=3 yoffset=5 xadvance=37 page=0 chnl=0
char id=223 x=332 y=56 width=32 height=44 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0
char id=224 x=296 y=56 width=34 height=44 xoffset=2 yoffset=3 xadvance=34 page=0 chnl=0
char id=225 x=260 y=56 width=34 height=44 xoffset=2 yoffset=3 xadvance=34 page=0 chnl=0
char id=226 x=224 y=56 width=34 height=44 xoffset=2 yoffset=3 xadvance=34 page=0 chnl=0
char id=227 x=248 y=148 width=34 height=42 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=0
char id=228 x=582 y=102 width=34 height=42 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=0
char id=229 x=140 y=184 width=34 height=46 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0
char id=230 x=140 y=56 width=48 height=32 xoffset=2 yoffset=15 xadvance=47 page=0 chnl=0
char id=231 x=554 y=102 width=26 height=42 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0
char id=232 x=190 y=424 width=30 height=44 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0
char id=233 x=190 y=378 width=30 height=44 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0
char id=234 x=190 y=332 width=30 height=44 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0
char id=235 x=522 y=102 width=30 height=42 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=236 x=190 y=286 width=22 height=44 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0
char id=237 x=190 y=240 width=22 height=44 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=238 x=190 y=194 width=24 height=44 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0
char id=239 x=492 y=102 width=28 height=42 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=0
char id=240 x=454 y=102 width=36 height=42 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=0
char id=241 x=420 y=102 width=32 height=42 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=0
char id=242 x=190 y=148 width=32 height=44 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0
char id=243 x=190 y=102 width=32 height=44 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0
char id=244 x=190 y=56 width=32 height=44 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=0
char id=245 x=386 y=102 width=32 height=42 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=246 x=352 y=102 width=32 height=42 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0
char id=247 x=546 y=310 width=24 height=24 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0
char id=248 x=596 y=236 width=32 height=34 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0
char id=249 x=140 y=448 width=32 height=44 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=0
char id=250 x=140 y=402 width=32 height=44 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=0
char id=251 x=140 y=356 width=32 height=44 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=0
char id=252 x=318 y=102 width=32 height=42 xoffset=3 yoffset=5 xadvance=34 page=0 chnl=0
char id=253 x=2 y=170 width=32 height=52 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=0
char id=254 x=402 y=2 width=34 height=50 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=0
char id=255 x=368 y=2 width=32 height=50 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0
char id=12448 x=32 y=406 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12449 x=38 y=404 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12450 x=36 y=404 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12451 x=34 y=404 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12452 x=32 y=404 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12453 x=38 y=402 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12454 x=36 y=402 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12455 x=34 y=402 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12456 x=32 y=402 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12457 x=38 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12458 x=36 y=222 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12459 x=38 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12460 x=36 y=220 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12461 x=38 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12462 x=36 y=218 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12463 x=38 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12464 x=36 y=216 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12465 x=38 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12466 x=36 y=214 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12467 x=38 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12468 x=36 y=212 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12469 x=38 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12470 x=36 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12471 x=38 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12472 x=36 y=208 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12473 x=38 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12474 x=36 y=206 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12475 x=38 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12476 x=36 y=204 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12477 x=38 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12478 x=36 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12479 x=38 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12480 x=36 y=200 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12481 x=38 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12482 x=36 y=198 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12483 x=38 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12484 x=36 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12485 x=38 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12486 x=36 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12487 x=38 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12488 x=36 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12489 x=38 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12490 x=36 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12491 x=38 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12492 x=36 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12493 x=38 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12494 x=36 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12495 x=38 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12496 x=36 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12497 x=38 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12498 x=36 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12499 x=38 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12500 x=36 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12501 x=38 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12502 x=36 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12503 x=38 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12504 x=36 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12505 x=38 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12506 x=36 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12507 x=38 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12508 x=36 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12509 x=38 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12510 x=36 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12511 x=38 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12512 x=36 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12513 x=38 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12514 x=36 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12515 x=34 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12516 x=34 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12517 x=38 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12518 x=36 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12519 x=34 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12520 x=32 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12521 x=32 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12522 x=32 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12523 x=30 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12524 x=30 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12525 x=30 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12526 x=28 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12527 x=28 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12528 x=28 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12529 x=26 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12530 x=26 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12531 x=26 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12532 x=24 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12533 x=24 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12534 x=24 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12535 x=22 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12536 x=22 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12537 x=22 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12538 x=20 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12539 x=20 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12540 x=20 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12541 x=18 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12542 x=18 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12543 x=18 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
