info face="Berlin Sans FB Demi" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=25 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="CooperBlack.png"
chars count=286
char id=32 x=16 y=197 width=0 height=0 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0
char id=33 x=61 y=77 width=8 height=21 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=34 x=230 y=171 width=12 height=10 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=35 x=139 y=51 width=19 height=22 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=36 x=124 y=51 width=14 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=37 x=70 y=157 width=23 height=20 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0
char id=38 x=286 y=96 width=19 height=21 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=39 x=87 y=178 width=7 height=10 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=40 x=171 y=1 width=12 height=26 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=41 x=158 y=1 width=12 height=26 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=42 x=259 y=155 width=13 height=13 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=43 x=215 y=171 width=14 height=15 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=44 x=112 y=201 width=10 height=11 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0
char id=45 x=299 y=155 width=12 height=8 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=46 x=112 y=232 width=9 height=9 xoffset=1 yoffset=15 xadvance=9 page=0 chnl=0
char id=47 x=112 y=51 width=11 height=22 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=48 x=248 y=118 width=18 height=19 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=49 x=112 y=95 width=10 height=19 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=50 x=231 y=118 width=16 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=51 x=215 y=118 width=15 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=52 x=198 y=118 width=16 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=53 x=179 y=218 width=15 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=54 x=179 y=198 width=16 height=19 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=55 x=179 y=178 width=15 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=56 x=179 y=158 width=15 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=57 x=161 y=219 width=16 height=19 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=58 x=112 y=167 width=8 height=14 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=59 x=112 y=115 width=10 height=18 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=60 x=292 y=138 width=12 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=61 x=215 y=241 width=14 height=11 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=62 x=279 y=138 width=12 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=63 x=142 y=228 width=13 height=21 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=64 x=292 y=28 width=19 height=22 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=65 x=264 y=96 width=21 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=66 x=142 y=206 width=18 height=21 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=67 x=142 y=184 width=18 height=21 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=68 x=244 y=96 width=19 height=21 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=69 x=142 y=162 width=16 height=21 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=70 x=142 y=140 width=16 height=21 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=71 x=223 y=96 width=20 height=21 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=72 x=202 y=96 width=20 height=21 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=73 x=59 y=50 width=9 height=21 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=74 x=305 y=1 width=11 height=24 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=75 x=182 y=96 width=19 height=21 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=76 x=142 y=118 width=16 height=21 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=77 x=269 y=28 width=22 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=78 x=161 y=96 width=20 height=21 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=79 x=247 y=28 width=21 height=22 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=80 x=142 y=96 width=18 height=21 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=81 x=70 y=67 width=21 height=24 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=82 x=297 y=74 width=18 height=21 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=83 x=234 y=28 width=12 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=84 x=280 y=74 width=16 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=85 x=261 y=74 width=18 height=21 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=86 x=242 y=74 width=18 height=21 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=87 x=131 y=1 width=26 height=21 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0
char id=88 x=224 y=74 width=17 height=21 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=89 x=205 y=74 width=18 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=90 x=124 y=228 width=15 height=21 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=91 x=292 y=1 width=12 height=25 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=92 x=222 y=28 width=11 height=22 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=93 x=118 y=1 width=12 height=26 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=94 x=262 y=138 width=16 height=13 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=95 x=1 y=247 width=15 height=7 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0
char id=96 x=112 y=191 width=11 height=9 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=97 x=179 y=238 width=17 height=16 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=98 x=124 y=206 width=17 height=21 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=99 x=248 y=138 width=13 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=100 x=124 y=184 width=17 height=21 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=101 x=232 y=138 width=15 height=16 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=102 x=124 y=162 width=12 height=21 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=103 x=161 y=199 width=16 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=104 x=124 y=140 width=16 height=21 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=105 x=85 y=116 width=8 height=20 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=106 x=9 y=57 width=10 height=24 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=107 x=124 y=118 width=17 height=21 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=108 x=59 y=23 width=8 height=21 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=109 x=70 y=140 width=23 height=16 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0
char id=110 x=215 y=138 width=16 height=16 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=111 x=198 y=232 width=16 height=16 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=112 x=161 y=179 width=17 height=19 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=113 x=161 y=118 width=17 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=114 x=198 y=215 width=12 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=115 x=112 y=134 width=11 height=17 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=116 x=306 y=96 width=12 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=117 x=198 y=199 width=16 height=15 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=118 x=198 y=183 width=16 height=15 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=119 x=42 y=239 width=22 height=15 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0
char id=120 x=230 y=155 width=15 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=121 x=161 y=159 width=16 height=19 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=122 x=215 y=155 width=14 height=15 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=123 x=105 y=1 width=12 height=26 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=124 x=32 y=139 width=7 height=23 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=125 x=92 y=1 width=12 height=26 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=126 x=161 y=239 width=17 height=10 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0
char id=161 x=32 y=166 width=8 height=21 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=162 x=161 y=139 width=13 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=163 x=95 y=235 width=15 height=19 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=164 x=198 y=166 width=15 height=16 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=165 x=183 y=74 width=21 height=19 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=166 x=1 y=57 width=7 height=27 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=167 x=70 y=116 width=14 height=23 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=168 x=215 y=232 width=14 height=8 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=169 x=179 y=138 width=18 height=19 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=170 x=282 y=118 width=15 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=171 x=198 y=152 width=16 height=13 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=172 x=286 y=155 width=12 height=9 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=173 x=16 y=193 width=3 height=3 xoffset=0 yoffset=21 xadvance=2 page=0 chnl=0
char id=174 x=179 y=118 width=18 height=19 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=175 x=20 y=247 width=12 height=7 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=176 x=246 y=155 width=12 height=13 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=177 x=215 y=217 width=12 height=14 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=178 x=215 y=202 width=13 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=179 x=305 y=138 width=12 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=180 x=112 y=182 width=11 height=8 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=181 x=112 y=74 width=10 height=20 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=182 x=205 y=28 width=16 height=22 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=183 x=112 y=222 width=9 height=9 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=184 x=112 y=213 width=9 height=8 xoffset=1 yoffset=21 xadvance=11 page=0 chnl=0
char id=185 x=112 y=152 width=9 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=186 x=267 y=118 width=14 height=18 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=187 x=198 y=138 width=16 height=13 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=188 x=70 y=45 width=24 height=21 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0
char id=189 x=266 y=1 width=25 height=21 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=190 x=42 y=1 width=27 height=21 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0
char id=191 x=124 y=96 width=13 height=21 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=192 x=70 y=1 width=21 height=26 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0
char id=193 x=42 y=212 width=21 height=26 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0
char id=194 x=42 y=185 width=21 height=26 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0
char id=195 x=42 y=158 width=21 height=26 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0
char id=196 x=42 y=131 width=21 height=26 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0
char id=197 x=42 y=104 width=21 height=26 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0
char id=198 x=240 y=1 width=25 height=21 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0
char id=199 x=42 y=77 width=18 height=26 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=200 x=42 y=50 width=16 height=26 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0
char id=201 x=42 y=23 width=16 height=26 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0
char id=202 x=20 y=220 width=16 height=26 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0
char id=203 x=20 y=193 width=16 height=26 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0
char id=204 x=20 y=166 width=11 height=26 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0
char id=205 x=20 y=139 width=11 height=26 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=206 x=1 y=220 width=12 height=26 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0
char id=207 x=1 y=193 width=14 height=26 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=208 x=161 y=74 width=21 height=21 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=209 x=219 y=1 width=20 height=25 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=210 x=20 y=57 width=21 height=27 xoffset=1 yoffset=-3 xadvance=21 page=0 chnl=0
char id=211 x=20 y=29 width=21 height=27 xoffset=1 yoffset=-3 xadvance=21 page=0 chnl=0
char id=212 x=20 y=1 width=21 height=27 xoffset=1 yoffset=-3 xadvance=21 page=0 chnl=0
char id=213 x=20 y=112 width=21 height=26 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0
char id=214 x=20 y=85 width=21 height=26 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0
char id=215 x=215 y=187 width=14 height=14 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=216 x=183 y=28 width=21 height=22 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=217 x=1 y=166 width=18 height=26 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0
char id=218 x=1 y=29 width=18 height=27 xoffset=1 yoffset=-3 xadvance=19 page=0 chnl=0
char id=219 x=1 y=1 width=18 height=27 xoffset=1 yoffset=-3 xadvance=19 page=0 chnl=0
char id=220 x=1 y=139 width=18 height=26 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0
char id=221 x=1 y=112 width=18 height=26 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0
char id=222 x=142 y=74 width=18 height=21 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=223 x=166 y=28 width=16 height=22 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=224 x=148 y=28 width=17 height=22 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=225 x=130 y=28 width=17 height=22 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=226 x=112 y=28 width=17 height=22 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=227 x=124 y=74 width=17 height=21 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=228 x=291 y=51 width=17 height=21 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=229 x=70 y=92 width=17 height=23 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=230 x=70 y=28 width=24 height=16 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=231 x=277 y=51 width=13 height=21 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=232 x=95 y=212 width=15 height=22 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=233 x=95 y=189 width=15 height=22 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=234 x=95 y=166 width=15 height=22 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=235 x=261 y=51 width=15 height=21 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=236 x=95 y=143 width=11 height=22 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=237 x=95 y=120 width=11 height=22 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=238 x=95 y=97 width=12 height=22 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=239 x=246 y=51 width=14 height=21 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=240 x=227 y=51 width=18 height=21 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0
char id=241 x=210 y=51 width=16 height=21 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=242 x=95 y=74 width=16 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=243 x=95 y=51 width=16 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=244 x=95 y=28 width=16 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=245 x=193 y=51 width=16 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=246 x=176 y=51 width=16 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=247 x=273 y=155 width=12 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=248 x=298 y=118 width=16 height=17 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=249 x=70 y=224 width=16 height=22 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=250 x=70 y=201 width=16 height=22 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=251 x=70 y=178 width=16 height=22 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=252 x=159 y=51 width=16 height=21 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=253 x=1 y=85 width=16 height=26 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=254 x=201 y=1 width=17 height=25 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=255 x=184 y=1 width=16 height=25 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=12448 x=16 y=203 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12449 x=19 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12450 x=18 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12451 x=17 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12452 x=16 y=202 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12453 x=19 y=201 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12454 x=18 y=201 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12455 x=17 y=201 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12456 x=16 y=201 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12457 x=19 y=111 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12458 x=18 y=111 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12459 x=19 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12460 x=18 y=110 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12461 x=19 y=109 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12462 x=18 y=109 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12463 x=19 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12464 x=18 y=108 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12465 x=19 y=107 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12466 x=18 y=107 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12467 x=19 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12468 x=18 y=106 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12469 x=19 y=105 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12470 x=18 y=105 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12471 x=19 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12472 x=18 y=104 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12473 x=19 y=103 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12474 x=18 y=103 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12475 x=19 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12476 x=18 y=102 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12477 x=19 y=101 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12478 x=18 y=101 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12479 x=19 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12480 x=18 y=100 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12481 x=19 y=99 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12482 x=18 y=99 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12483 x=19 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12484 x=18 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12485 x=19 y=97 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12486 x=18 y=97 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12487 x=19 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12488 x=18 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12489 x=19 y=95 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12490 x=18 y=95 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12491 x=19 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12492 x=18 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12493 x=19 y=93 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12494 x=18 y=93 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12495 x=19 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12496 x=18 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12497 x=19 y=91 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12498 x=18 y=91 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12499 x=19 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12500 x=18 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12501 x=19 y=89 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12502 x=18 y=89 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12503 x=19 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12504 x=18 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12505 x=19 y=87 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12506 x=18 y=87 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12507 x=19 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12508 x=18 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12509 x=19 y=85 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12510 x=18 y=85 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12511 x=19 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12512 x=18 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12513 x=19 y=83 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12514 x=18 y=83 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12515 x=17 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12516 x=17 y=83 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12517 x=19 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12518 x=18 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12519 x=17 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12520 x=16 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12521 x=16 y=83 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12522 x=16 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12523 x=15 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12524 x=15 y=83 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12525 x=15 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12526 x=14 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12527 x=14 y=83 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12528 x=14 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12529 x=13 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12530 x=13 y=83 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12531 x=13 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12532 x=12 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12533 x=12 y=83 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12534 x=12 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12535 x=11 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12536 x=11 y=83 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12537 x=11 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12538 x=10 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12539 x=10 y=83 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12540 x=10 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12541 x=9 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12542 x=9 y=83 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12543 x=9 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
