info face="Berlin Sans FB Demi" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=30 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="font2.png"
chars count=286
char id=32 x=213 y=26 width=0 height=0 xoffset=0 yoffset=25 xadvance=6 page=0 chnl=0
char id=33 x=67 y=186 width=9 height=24 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0
char id=34 x=303 y=232 width=13 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=35 x=140 y=64 width=22 height=26 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=36 x=123 y=64 width=16 height=26 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=37 x=48 y=108 width=27 height=23 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0
char id=38 x=169 y=117 width=23 height=25 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=39 x=39 y=277 width=8 height=12 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=40 x=284 y=1 width=14 height=31 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=41 x=269 y=1 width=14 height=31 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=42 x=244 y=246 width=15 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=43 x=200 y=289 width=17 height=17 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=44 x=291 y=232 width=11 height=13 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=0
char id=45 x=276 y=232 width=14 height=9 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=0
char id=46 x=218 y=270 width=10 height=10 xoffset=1 yoffset=18 xadvance=7 page=0 chnl=0
char id=47 x=110 y=64 width=12 height=26 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=48 x=296 y=168 width=21 height=22 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=49 x=284 y=168 width=11 height=22 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=50 x=164 y=283 width=18 height=22 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=51 x=164 y=260 width=17 height=22 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=52 x=264 y=168 width=19 height=22 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=53 x=164 y=237 width=17 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=54 x=244 y=168 width=19 height=22 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=55 x=164 y=214 width=17 height=22 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=56 x=164 y=191 width=18 height=22 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=57 x=224 y=168 width=19 height=22 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=58 x=67 y=267 width=9 height=17 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=0
char id=59 x=183 y=213 width=11 height=20 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0
char id=60 x=200 y=270 width=14 height=18 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=61 x=244 y=232 width=16 height=13 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=62 x=183 y=293 width=14 height=18 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=63 x=99 y=143 width=15 height=25 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=64 x=146 y=117 width=22 height=25 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=65 x=121 y=117 width=24 height=25 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=66 x=142 y=243 width=21 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=67 x=99 y=117 width=21 height=25 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=68 x=235 y=143 width=23 height=24 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0
char id=69 x=121 y=243 width=19 height=24 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=70 x=121 y=218 width=19 height=24 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=71 x=286 y=91 width=23 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=72 x=211 y=143 width=23 height=24 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=73 x=306 y=117 width=10 height=24 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=74 x=26 y=277 width=12 height=28 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=75 x=188 y=143 width=22 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=76 x=121 y=193 width=18 height=24 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=77 x=260 y=91 width=25 height=24 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0
char id=78 x=164 y=143 width=23 height=24 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=79 x=235 y=91 width=24 height=25 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=80 x=142 y=218 width=21 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=81 x=292 y=33 width=24 height=28 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=82 x=142 y=193 width=21 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=83 x=220 y=91 width=14 height=25 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=84 x=121 y=168 width=19 height=24 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=85 x=142 y=168 width=21 height=24 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=86 x=142 y=143 width=21 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=87 x=148 y=33 width=30 height=24 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0
char id=88 x=121 y=143 width=20 height=24 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=89 x=284 y=117 width=21 height=24 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=90 x=265 y=117 width=18 height=24 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=91 x=26 y=157 width=13 height=30 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=92 x=97 y=64 width=12 height=26 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=93 x=26 y=126 width=13 height=30 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=94 x=275 y=213 width=18 height=14 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=95 x=263 y=53 width=18 height=8 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0
char id=96 x=244 y=272 width=12 height=10 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=97 x=297 y=191 width=19 height=18 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=98 x=199 y=91 width=20 height=25 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=99 x=183 y=254 width=15 height=19 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=100 x=178 y=91 width=20 height=25 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=101 x=278 y=191 width=18 height=19 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=102 x=164 y=91 width=13 height=25 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=103 x=204 y=168 width=19 height=22 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=104 x=145 y=91 width=18 height=25 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=105 x=67 y=159 width=9 height=24 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=106 x=26 y=248 width=11 height=28 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=107 x=124 y=91 width=20 height=25 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=108 x=67 y=132 width=9 height=24 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=109 x=48 y=89 width=27 height=18 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0
char id=110 x=256 y=213 width=18 height=18 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=111 x=237 y=213 width=18 height=18 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=112 x=183 y=168 width=20 height=22 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=113 x=142 y=268 width=19 height=23 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=114 x=183 y=274 width=14 height=18 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=115 x=183 y=234 width=13 height=19 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0
char id=116 x=121 y=292 width=14 height=23 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=117 x=258 y=191 width=19 height=18 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=118 x=218 y=213 width=18 height=18 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=119 x=48 y=294 width=25 height=18 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0
char id=120 x=200 y=251 width=17 height=18 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=121 x=164 y=168 width=18 height=22 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=122 x=200 y=232 width=17 height=18 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=123 x=255 y=1 width=13 height=31 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=124 x=18 y=291 width=7 height=26 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0
char id=125 x=241 y=1 width=13 height=31 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=126 x=26 y=306 width=20 height=11 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=161 x=38 y=248 width=9 height=25 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=162 x=299 y=143 width=15 height=22 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=163 x=281 y=143 width=17 height=22 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=164 x=200 y=213 width=17 height=18 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=165 x=240 y=117 width=24 height=22 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=166 x=16 y=259 width=7 height=31 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=167 x=1 y=291 width=16 height=27 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=168 x=164 y=306 width=16 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=169 x=259 y=143 width=21 height=22 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=170 x=200 y=191 width=17 height=21 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=171 x=238 y=191 width=19 height=15 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=172 x=261 y=232 width=14 height=10 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=0
char id=173 x=209 y=26 width=3 height=3 xoffset=0 yoffset=25 xadvance=-1 page=0 chnl=0
char id=174 x=142 y=292 width=21 height=22 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0
char id=175 x=200 y=307 width=14 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=176 x=229 y=283 width=14 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=177 x=229 y=266 width=14 height=16 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=178 x=229 y=249 width=14 height=16 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=179 x=229 y=232 width=14 height=16 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=180 x=244 y=262 width=12 height=9 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=181 x=121 y=268 width=12 height=23 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0
char id=182 x=77 y=64 width=19 height=26 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=183 x=218 y=259 width=10 height=10 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=0
char id=184 x=218 y=249 width=10 height=9 xoffset=2 yoffset=25 xadvance=10 page=0 chnl=0
char id=185 x=218 y=232 width=10 height=16 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0
char id=186 x=183 y=191 width=16 height=21 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=187 x=218 y=191 width=19 height=15 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=188 x=48 y=64 width=28 height=24 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0
char id=189 x=233 y=33 width=29 height=24 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0
char id=190 x=209 y=1 width=31 height=24 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0
char id=191 x=77 y=273 width=15 height=25 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=192 x=184 y=1 width=24 height=31 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0
char id=193 x=159 y=1 width=24 height=31 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0
char id=194 x=134 y=1 width=24 height=31 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0
char id=195 x=123 y=33 width=24 height=30 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0
char id=196 x=98 y=33 width=24 height=30 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0
char id=197 x=73 y=33 width=24 height=30 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0
char id=198 x=203 y=33 width=29 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0
char id=199 x=112 y=1 width=21 height=31 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=200 x=92 y=1 width=19 height=31 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=0
char id=201 x=72 y=1 width=19 height=31 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=0
char id=202 x=52 y=1 width=19 height=31 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=0
char id=203 x=26 y=95 width=19 height=30 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0
char id=204 x=39 y=1 width=12 height=31 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0
char id=205 x=26 y=1 width=12 height=31 xoffset=1 yoffset=-3 xadvance=7 page=0 chnl=0
char id=206 x=1 y=259 width=14 height=31 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=0
char id=207 x=26 y=64 width=16 height=30 xoffset=-1 yoffset=-2 xadvance=7 page=0 chnl=0
char id=208 x=215 y=117 width=24 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0
char id=209 x=179 y=33 width=23 height=29 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=210 x=1 y=34 width=24 height=32 xoffset=1 yoffset=-3 xadvance=21 page=0 chnl=0
char id=211 x=1 y=1 width=24 height=32 xoffset=1 yoffset=-3 xadvance=21 page=0 chnl=0
char id=212 x=1 y=227 width=24 height=31 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0
char id=213 x=48 y=33 width=24 height=30 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=214 x=1 y=195 width=24 height=31 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0
char id=215 x=294 y=213 width=16 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=216 x=99 y=91 width=24 height=25 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=217 x=1 y=163 width=21 height=31 xoffset=1 yoffset=-3 xadvance=19 page=0 chnl=0
char id=218 x=1 y=131 width=21 height=31 xoffset=1 yoffset=-3 xadvance=19 page=0 chnl=0
char id=219 x=1 y=99 width=21 height=31 xoffset=1 yoffset=-3 xadvance=19 page=0 chnl=0
char id=220 x=26 y=33 width=21 height=30 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0
char id=221 x=1 y=67 width=21 height=31 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0
char id=222 x=193 y=117 width=21 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=223 x=48 y=267 width=18 height=26 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=224 x=77 y=247 width=19 height=25 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=225 x=48 y=240 width=19 height=26 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=226 x=77 y=221 width=19 height=25 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=227 x=99 y=294 width=19 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=228 x=77 y=195 width=19 height=25 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=229 x=48 y=213 width=19 height=26 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=230 x=263 y=33 width=28 height=19 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=231 x=99 y=269 width=15 height=24 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=232 x=48 y=186 width=18 height=26 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=233 x=48 y=159 width=18 height=26 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=234 x=48 y=132 width=18 height=26 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=235 x=77 y=169 width=18 height=25 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=236 x=77 y=143 width=12 height=25 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=237 x=77 y=117 width=12 height=25 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=238 x=299 y=64 width=14 height=25 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=239 x=99 y=244 width=16 height=24 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=240 x=77 y=91 width=21 height=25 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=241 x=99 y=219 width=18 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=242 x=280 y=64 width=18 height=25 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=243 x=261 y=64 width=18 height=25 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=244 x=242 y=64 width=18 height=25 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=245 x=99 y=194 width=18 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=246 x=223 y=64 width=18 height=25 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=247 x=229 y=299 width=14 height=14 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=248 x=77 y=299 width=18 height=19 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=249 x=203 y=64 width=19 height=25 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=250 x=183 y=64 width=19 height=25 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=251 x=163 y=64 width=19 height=25 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=252 x=99 y=169 width=19 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=253 x=299 y=1 width=18 height=30 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=254 x=26 y=218 width=20 height=29 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=255 x=26 y=188 width=18 height=29 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=12448 x=25 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12449 x=24 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12450 x=25 y=97 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12451 x=24 y=97 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12452 x=23 y=98 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12453 x=23 y=97 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12454 x=25 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12455 x=24 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12456 x=23 y=96 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12457 x=25 y=95 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12458 x=24 y=95 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12459 x=23 y=95 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12460 x=25 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12461 x=24 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12462 x=23 y=94 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12463 x=25 y=93 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12464 x=24 y=93 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12465 x=23 y=93 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12466 x=25 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12467 x=24 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12468 x=23 y=92 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12469 x=25 y=91 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12470 x=24 y=91 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12471 x=23 y=91 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12472 x=25 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12473 x=24 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12474 x=23 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12475 x=25 y=89 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12476 x=24 y=89 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12477 x=23 y=89 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12478 x=25 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12479 x=24 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12480 x=23 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12481 x=25 y=87 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12482 x=24 y=87 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12483 x=23 y=87 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12484 x=25 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12485 x=24 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12486 x=23 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12487 x=25 y=85 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12488 x=24 y=85 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12489 x=23 y=85 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12490 x=25 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12491 x=24 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12492 x=23 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12493 x=25 y=83 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12494 x=24 y=83 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12495 x=23 y=83 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12496 x=25 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12497 x=24 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12498 x=23 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12499 x=25 y=81 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12500 x=24 y=81 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12501 x=23 y=81 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12502 x=25 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12503 x=24 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12504 x=23 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12505 x=25 y=79 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12506 x=24 y=79 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12507 x=23 y=79 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12508 x=25 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12509 x=24 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12510 x=23 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12511 x=25 y=77 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12512 x=24 y=77 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12513 x=23 y=77 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12514 x=25 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12515 x=24 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12516 x=23 y=76 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12517 x=25 y=75 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12518 x=24 y=75 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12519 x=23 y=75 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12520 x=25 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12521 x=24 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12522 x=23 y=74 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12523 x=25 y=73 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12524 x=24 y=73 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12525 x=23 y=73 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12526 x=25 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12527 x=24 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12528 x=23 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12529 x=25 y=71 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12530 x=24 y=71 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12531 x=23 y=71 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12532 x=25 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12533 x=24 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12534 x=23 y=70 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12535 x=25 y=69 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12536 x=24 y=69 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12537 x=23 y=69 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12538 x=25 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12539 x=24 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12540 x=23 y=68 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12541 x=25 y=67 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12542 x=24 y=67 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
char id=12543 x=23 y=67 width=0 height=0 xoffset=0 yoffset=0 xadvance=-3 page=0 chnl=0
