info face="Berlin Sans FB Demi" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=60 scaleW=640 scaleH=640 pages=1 packed=0
page id=0 file="font2-hd.png"
chars count=286
char id=32 x=426 y=52 width=0 height=0 xoffset=0 yoffset=50 xadvance=12 page=0 chnl=0
char id=33 x=134 y=372 width=18 height=48 xoffset=4 yoffset=8 xadvance=14 page=0 chnl=0
char id=34 x=606 y=464 width=26 height=22 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=35 x=280 y=128 width=44 height=52 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=0
char id=36 x=246 y=128 width=32 height=52 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0
char id=37 x=96 y=216 width=54 height=46 xoffset=1 yoffset=11 xadvance=46 page=0 chnl=0
char id=38 x=338 y=234 width=46 height=50 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=0
char id=39 x=78 y=554 width=16 height=24 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=0
char id=40 x=568 y=2 width=28 height=62 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=41 x=538 y=2 width=28 height=62 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=42 x=488 y=492 width=30 height=30 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=43 x=400 y=578 width=34 height=34 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=0
char id=44 x=582 y=464 width=22 height=26 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0
char id=45 x=552 y=464 width=28 height=18 xoffset=3 yoffset=25 xadvance=23 page=0 chnl=0
char id=46 x=436 y=540 width=20 height=20 xoffset=2 yoffset=36 xadvance=14 page=0 chnl=0
char id=47 x=220 y=128 width=24 height=52 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=48 x=592 y=336 width=42 height=44 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0
char id=49 x=568 y=336 width=22 height=44 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=50 x=328 y=566 width=36 height=44 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=0
char id=51 x=328 y=520 width=34 height=44 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=0
char id=52 x=528 y=336 width=38 height=44 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=0
char id=53 x=328 y=474 width=34 height=44 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0
char id=54 x=488 y=336 width=38 height=44 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=0
char id=55 x=328 y=428 width=34 height=44 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0
char id=56 x=328 y=382 width=36 height=44 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=0
char id=57 x=448 y=336 width=38 height=44 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0
char id=58 x=134 y=534 width=18 height=34 xoffset=2 yoffset=22 xadvance=12 page=0 chnl=0
char id=59 x=366 y=426 width=22 height=40 xoffset=-1 yoffset=23 xadvance=12 page=0 chnl=0
char id=60 x=400 y=540 width=28 height=36 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0
char id=61 x=488 y=464 width=32 height=26 xoffset=3 yoffset=21 xadvance=26 page=0 chnl=0
char id=62 x=366 y=586 width=28 height=36 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=63 x=198 y=286 width=30 height=50 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=64 x=292 y=234 width=44 height=50 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=0
char id=65 x=242 y=234 width=48 height=50 xoffset=1 yoffset=6 xadvance=39 page=0 chnl=0
char id=66 x=284 y=486 width=42 height=48 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=0
char id=67 x=198 y=234 width=42 height=50 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=0
char id=68 x=470 y=286 width=46 height=48 xoffset=3 yoffset=8 xadvance=40 page=0 chnl=0
char id=69 x=242 y=486 width=38 height=48 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=70 x=242 y=436 width=38 height=48 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=0
char id=71 x=572 y=182 width=46 height=50 xoffset=2 yoffset=6 xadvance=40 page=0 chnl=0
char id=72 x=422 y=286 width=46 height=48 xoffset=3 yoffset=8 xadvance=42 page=0 chnl=0
char id=73 x=612 y=234 width=20 height=48 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0
char id=74 x=52 y=554 width=24 height=56 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=75 x=376 y=286 width=44 height=48 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=76 x=242 y=386 width=36 height=48 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=0
char id=77 x=520 y=182 width=50 height=48 xoffset=3 yoffset=8 xadvance=47 page=0 chnl=0
char id=78 x=328 y=286 width=46 height=48 xoffset=3 yoffset=8 xadvance=42 page=0 chnl=0
char id=79 x=470 y=182 width=48 height=50 xoffset=2 yoffset=7 xadvance=43 page=0 chnl=0
char id=80 x=284 y=436 width=42 height=48 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=81 x=584 y=66 width=48 height=56 xoffset=2 yoffset=7 xadvance=43 page=0 chnl=0
char id=82 x=284 y=386 width=42 height=48 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=0
char id=83 x=440 y=182 width=28 height=50 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=84 x=242 y=336 width=38 height=48 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=0
char id=85 x=284 y=336 width=42 height=48 xoffset=3 yoffset=8 xadvance=38 page=0 chnl=0
char id=86 x=284 y=286 width=42 height=48 xoffset=2 yoffset=8 xadvance=37 page=0 chnl=0
char id=87 x=296 y=66 width=60 height=48 xoffset=2 yoffset=8 xadvance=54 page=0 chnl=0
char id=88 x=242 y=286 width=40 height=48 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=0
char id=89 x=568 y=234 width=42 height=48 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=0
char id=90 x=530 y=234 width=36 height=48 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0
char id=91 x=52 y=314 width=26 height=60 xoffset=4 yoffset=7 xadvance=22 page=0 chnl=0
char id=92 x=194 y=128 width=24 height=52 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=93 x=52 y=252 width=26 height=60 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=0
char id=94 x=550 y=426 width=36 height=28 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0
char id=95 x=526 y=106 width=36 height=16 xoffset=0 yoffset=52 xadvance=25 page=0 chnl=0
char id=96 x=488 y=544 width=24 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=97 x=594 y=382 width=38 height=36 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0
char id=98 x=398 y=182 width=40 height=50 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0
char id=99 x=366 y=508 width=30 height=38 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0
char id=100 x=356 y=182 width=40 height=50 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0
char id=101 x=556 y=382 width=36 height=38 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=102 x=328 y=182 width=26 height=50 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=103 x=408 y=336 width=38 height=44 xoffset=2 yoffset=20 xadvance=32 page=0 chnl=0
char id=104 x=290 y=182 width=36 height=50 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=0
char id=105 x=134 y=318 width=18 height=48 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=0
char id=106 x=52 y=496 width=22 height=56 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=107 x=248 y=182 width=40 height=50 xoffset=3 yoffset=6 xadvance=34 page=0 chnl=0
char id=108 x=134 y=264 width=18 height=48 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=0
char id=109 x=96 y=178 width=54 height=36 xoffset=3 yoffset=20 xadvance=50 page=0 chnl=0
char id=110 x=512 y=426 width=36 height=36 xoffset=2 yoffset=20 xadvance=32 page=0 chnl=0
char id=111 x=474 y=426 width=36 height=36 xoffset=2 yoffset=20 xadvance=29 page=0 chnl=0
char id=112 x=366 y=336 width=40 height=44 xoffset=3 yoffset=21 xadvance=34 page=0 chnl=0
char id=113 x=284 y=536 width=38 height=46 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=0
char id=114 x=366 y=548 width=28 height=36 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=0
char id=115 x=366 y=468 width=26 height=38 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=116 x=242 y=584 width=28 height=46 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=117 x=516 y=382 width=38 height=36 xoffset=3 yoffset=20 xadvance=32 page=0 chnl=0
char id=118 x=436 y=426 width=36 height=36 xoffset=2 yoffset=20 xadvance=30 page=0 chnl=0
char id=119 x=96 y=588 width=50 height=36 xoffset=1 yoffset=20 xadvance=43 page=0 chnl=0
char id=120 x=400 y=502 width=34 height=36 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0
char id=121 x=328 y=336 width=36 height=44 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=0
char id=122 x=400 y=464 width=34 height=36 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=0
char id=123 x=510 y=2 width=26 height=62 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=124 x=36 y=582 width=14 height=52 xoffset=6 yoffset=8 xadvance=16 page=0 chnl=0
char id=125 x=482 y=2 width=26 height=62 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=126 x=52 y=612 width=40 height=22 xoffset=1 yoffset=23 xadvance=30 page=0 chnl=0
char id=161 x=76 y=496 width=18 height=50 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=162 x=598 y=286 width=30 height=44 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=163 x=562 y=286 width=34 height=44 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0
char id=164 x=400 y=426 width=34 height=36 xoffset=5 yoffset=13 xadvance=33 page=0 chnl=0
char id=165 x=480 y=234 width=48 height=44 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=0
char id=166 x=32 y=518 width=14 height=62 xoffset=5 yoffset=4 xadvance=14 page=0 chnl=0
char id=167 x=2 y=582 width=32 height=54 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0
char id=168 x=328 y=612 width=32 height=18 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=0
char id=169 x=518 y=286 width=42 height=44 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=0
char id=170 x=400 y=382 width=34 height=42 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0
char id=171 x=476 y=382 width=38 height=30 xoffset=3 yoffset=21 xadvance=32 page=0 chnl=0
char id=172 x=522 y=464 width=28 height=20 xoffset=4 yoffset=26 xadvance=25 page=0 chnl=0
char id=173 x=418 y=52 width=6 height=6 xoffset=0 yoffset=50 xadvance=-3 page=0 chnl=0
char id=174 x=284 y=584 width=42 height=44 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=0
char id=175 x=400 y=614 width=28 height=16 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=176 x=458 y=566 width=28 height=30 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=177 x=458 y=532 width=28 height=32 xoffset=2 yoffset=18 xadvance=22 page=0 chnl=0
char id=178 x=458 y=498 width=28 height=32 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0
char id=179 x=458 y=464 width=28 height=32 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=0
char id=180 x=488 y=524 width=24 height=18 xoffset=4 yoffset=6 xadvance=20 page=0 chnl=0
char id=181 x=242 y=536 width=24 height=46 xoffset=4 yoffset=20 xadvance=20 page=0 chnl=0
char id=182 x=154 y=128 width=38 height=52 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0
char id=183 x=436 y=518 width=20 height=20 xoffset=2 yoffset=21 xadvance=14 page=0 chnl=0
char id=184 x=436 y=498 width=20 height=18 xoffset=4 yoffset=50 xadvance=20 page=0 chnl=0
char id=185 x=436 y=464 width=20 height=32 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=186 x=366 y=382 width=32 height=42 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=187 x=436 y=382 width=38 height=30 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=188 x=96 y=128 width=56 height=48 xoffset=1 yoffset=11 xadvance=49 page=0 chnl=0
char id=189 x=466 y=66 width=58 height=48 xoffset=1 yoffset=11 xadvance=51 page=0 chnl=0
char id=190 x=418 y=2 width=62 height=48 xoffset=0 yoffset=11 xadvance=53 page=0 chnl=0
char id=191 x=154 y=546 width=30 height=50 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=192 x=368 y=2 width=48 height=62 xoffset=1 yoffset=-6 xadvance=39 page=0 chnl=0
char id=193 x=318 y=2 width=48 height=62 xoffset=1 yoffset=-6 xadvance=39 page=0 chnl=0
char id=194 x=268 y=2 width=48 height=62 xoffset=1 yoffset=-6 xadvance=39 page=0 chnl=0
char id=195 x=246 y=66 width=48 height=60 xoffset=1 yoffset=-4 xadvance=39 page=0 chnl=0
char id=196 x=196 y=66 width=48 height=60 xoffset=1 yoffset=-4 xadvance=39 page=0 chnl=0
char id=197 x=146 y=66 width=48 height=60 xoffset=1 yoffset=-4 xadvance=39 page=0 chnl=0
char id=198 x=406 y=66 width=58 height=48 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=0
char id=199 x=224 y=2 width=42 height=62 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0
char id=200 x=184 y=2 width=38 height=62 xoffset=3 yoffset=-6 xadvance=31 page=0 chnl=0
char id=201 x=144 y=2 width=38 height=62 xoffset=3 yoffset=-6 xadvance=31 page=0 chnl=0
char id=202 x=104 y=2 width=38 height=62 xoffset=3 yoffset=-6 xadvance=31 page=0 chnl=0
char id=203 x=52 y=190 width=38 height=60 xoffset=3 yoffset=-4 xadvance=31 page=0 chnl=0
char id=204 x=78 y=2 width=24 height=62 xoffset=-1 yoffset=-6 xadvance=15 page=0 chnl=0
char id=205 x=52 y=2 width=24 height=62 xoffset=3 yoffset=-6 xadvance=15 page=0 chnl=0
char id=206 x=2 y=518 width=28 height=62 xoffset=-1 yoffset=-6 xadvance=15 page=0 chnl=0
char id=207 x=52 y=128 width=32 height=60 xoffset=-2 yoffset=-4 xadvance=15 page=0 chnl=0
char id=208 x=430 y=234 width=48 height=48 xoffset=1 yoffset=8 xadvance=40 page=0 chnl=0
char id=209 x=358 y=66 width=46 height=58 xoffset=3 yoffset=-2 xadvance=42 page=0 chnl=0
char id=210 x=2 y=68 width=48 height=64 xoffset=2 yoffset=-7 xadvance=43 page=0 chnl=0
char id=211 x=2 y=2 width=48 height=64 xoffset=2 yoffset=-7 xadvance=43 page=0 chnl=0
char id=212 x=2 y=454 width=48 height=62 xoffset=2 yoffset=-5 xadvance=43 page=0 chnl=0
char id=213 x=96 y=66 width=48 height=60 xoffset=2 yoffset=-3 xadvance=43 page=0 chnl=0
char id=214 x=2 y=390 width=48 height=62 xoffset=2 yoffset=-5 xadvance=43 page=0 chnl=0
char id=215 x=588 y=426 width=32 height=32 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=0
char id=216 x=198 y=182 width=48 height=50 xoffset=2 yoffset=7 xadvance=43 page=0 chnl=0
char id=217 x=2 y=326 width=42 height=62 xoffset=3 yoffset=-6 xadvance=38 page=0 chnl=0
char id=218 x=2 y=262 width=42 height=62 xoffset=3 yoffset=-6 xadvance=38 page=0 chnl=0
char id=219 x=2 y=198 width=42 height=62 xoffset=3 yoffset=-6 xadvance=38 page=0 chnl=0
char id=220 x=52 y=66 width=42 height=60 xoffset=3 yoffset=-4 xadvance=38 page=0 chnl=0
char id=221 x=2 y=134 width=42 height=62 xoffset=1 yoffset=-6 xadvance=35 page=0 chnl=0
char id=222 x=386 y=234 width=42 height=48 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=223 x=96 y=534 width=36 height=52 xoffset=3 yoffset=6 xadvance=30 page=0 chnl=0
char id=224 x=154 y=494 width=38 height=50 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0
char id=225 x=96 y=480 width=38 height=52 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=0
char id=226 x=154 y=442 width=38 height=50 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0
char id=227 x=198 y=588 width=38 height=48 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=0
char id=228 x=154 y=390 width=38 height=50 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0
char id=229 x=96 y=426 width=38 height=52 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=0
char id=230 x=526 y=66 width=56 height=38 xoffset=2 yoffset=18 xadvance=48 page=0 chnl=0
char id=231 x=198 y=538 width=30 height=48 xoffset=2 yoffset=19 xadvance=22 page=0 chnl=0
char id=232 x=96 y=372 width=36 height=52 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0
char id=233 x=96 y=318 width=36 height=52 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0
char id=234 x=96 y=264 width=36 height=52 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0
char id=235 x=154 y=338 width=36 height=50 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=0
char id=236 x=154 y=286 width=24 height=50 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=237 x=154 y=234 width=24 height=50 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=238 x=598 y=128 width=28 height=50 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=0
char id=239 x=198 y=488 width=32 height=48 xoffset=-3 yoffset=8 xadvance=14 page=0 chnl=0
char id=240 x=154 y=182 width=42 height=50 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0
char id=241 x=198 y=438 width=36 height=48 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0
char id=242 x=560 y=128 width=36 height=50 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0
char id=243 x=522 y=128 width=36 height=50 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0
char id=244 x=484 y=128 width=36 height=50 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0
char id=245 x=198 y=388 width=36 height=48 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0
char id=246 x=446 y=128 width=36 height=50 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0
char id=247 x=458 y=598 width=28 height=28 xoffset=3 yoffset=18 xadvance=22 page=0 chnl=0
char id=248 x=154 y=598 width=36 height=38 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=0
char id=249 x=406 y=128 width=38 height=50 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=0
char id=250 x=366 y=128 width=38 height=50 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=0
char id=251 x=326 y=128 width=38 height=50 xoffset=3 yoffset=6 xadvance=32 page=0 chnl=0
char id=252 x=198 y=338 width=38 height=48 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=0
char id=253 x=598 y=2 width=36 height=60 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=254 x=52 y=436 width=40 height=58 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=0
char id=255 x=52 y=376 width=36 height=58 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0
char id=12448 x=50 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12449 x=48 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12450 x=50 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12451 x=48 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12452 x=46 y=196 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12453 x=46 y=194 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12454 x=50 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12455 x=48 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12456 x=46 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12457 x=50 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12458 x=48 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12459 x=46 y=190 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12460 x=50 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12461 x=48 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12462 x=46 y=188 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12463 x=50 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12464 x=48 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12465 x=46 y=186 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12466 x=50 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12467 x=48 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12468 x=46 y=184 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12469 x=50 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12470 x=48 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12471 x=46 y=182 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12472 x=50 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12473 x=48 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12474 x=46 y=180 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12475 x=50 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12476 x=48 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12477 x=46 y=178 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12478 x=50 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12479 x=48 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12480 x=46 y=176 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12481 x=50 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12482 x=48 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12483 x=46 y=174 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12484 x=50 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12485 x=48 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12486 x=46 y=172 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12487 x=50 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12488 x=48 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12489 x=46 y=170 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12490 x=50 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12491 x=48 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12492 x=46 y=168 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12493 x=50 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12494 x=48 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12495 x=46 y=166 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12496 x=50 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12497 x=48 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12498 x=46 y=164 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12499 x=50 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12500 x=48 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12501 x=46 y=162 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12502 x=50 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12503 x=48 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12504 x=46 y=160 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12505 x=50 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12506 x=48 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12507 x=46 y=158 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12508 x=50 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12509 x=48 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12510 x=46 y=156 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12511 x=50 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12512 x=48 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12513 x=46 y=154 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12514 x=50 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12515 x=48 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12516 x=46 y=152 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12517 x=50 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12518 x=48 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12519 x=46 y=150 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12520 x=50 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12521 x=48 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12522 x=46 y=148 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12523 x=50 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12524 x=48 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12525 x=46 y=146 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12526 x=50 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12527 x=48 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12528 x=46 y=144 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12529 x=50 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12530 x=48 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12531 x=46 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12532 x=50 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12533 x=48 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12534 x=46 y=140 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12535 x=50 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12536 x=48 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12537 x=46 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12538 x=50 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12539 x=48 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12540 x=46 y=136 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12541 x=50 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12542 x=48 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
char id=12543 x=46 y=134 width=0 height=0 xoffset=0 yoffset=0 xadvance=-7 page=0 chnl=0
